# application.properties
couchbase.hostname=${COUCHBASE_HOST:localhost}
couchbase.bucketName=portfolio
couchbase.bucketUsername=${COUCHBASE_USER:Administrator}
couchbase.bucketPassword=${COUCHBASE_PASSWORD:g9VNheVwrF@!3wS}
